<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BannerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Upload Barner Images Here"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/buttonChooseImg"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/image_chooser_bg_primary"
                    android:src="@drawable/ic_add_a_photo_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/banner_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />
                </ScrollView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>