<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PersonalDetailsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Fill  your details below"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorDivider" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/edit_text_layout_bg_primary">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/personName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:padding="8dp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_layout_bg_primary"
                android:gravity="center">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_countryPreference="ke"
                    app:ccp_customMasterCountries="IN"
                    app:ccp_defaultNameCode="IN"
                    app:ccp_hintExampleNumber="true" />

                <EditText

                    android:id="@+id/editText_carrierNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_ui_primary"
                android:text="Next"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>