<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddressFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_layout_bg_primary"
                android:entries="@array/districts"
                android:inputType="text"
                android:padding="8dp" />


            <AutoCompleteTextView
                android:id="@+id/municipality"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_layout_bg_primary"
                android:hint="Panchayath/Municipality"
                android:padding="8dp" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_layout_bg_primary">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Place"
                    android:inputType="text"
                    android:padding="8dp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_ui_primary"
                android:text="Save"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>